<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
        article {
          border: 4px solid grey;
          background: "fondo gris.jpg";
          background-image: url('https://i.pinimg.com/564x/51/1e/2e/511e2ea05067acbf9139d81896379a9d.jpg');
          background-size: cover;
          color: black;
          padding: 20 px;
          margin: 10px;
        
        }

        footer {
        background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        form {
            border: 4px solid black;
            margin: 10px;
            padding: 20px;
            background-color:grey;
        }


    </style>
  </head>
  <body>
    <!--
1- Articulo. 
-->
    <article>
      <h1>BLOG</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
        eligendi inventore accusamus, minus voluptatem ea soluta ducimus
        deleniti? Eveniet tenetur quibusdam assumenda amet animi dolorum
        corporis voluptates ea quo aperiam.
      </p>
    </article>

    <!--
2- Pie de pagina. 
-->

    <footer>
      <p>Pie de Pagina</p>
    </footer>

    <!--
3- El formulario debe tener un campo de correo electrónico obligatorio y un botón de envío. 
-->

    <form action="#" method="post">
      <label for="email">email: <abbr title="required">*</abbr></label>
      <br />
      <input type="email" name="email" required />
      <br />
      <br />
      <input type="submit" value="Send" />
      <br /><br />
      <!--<button>Send</button>-->
    </form>
  </body>
</html>

